version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: population
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: population_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  get_data:
    build:
      context: ./app
    depends_on:
      - db
    entrypoint: ["/usr/src/app/entrypoint_get.sh"]

  print_data:
    build:
      context: ./app
    depends_on:
      - db
    entrypoint: [ "/usr/src/app/entrypoint_print.sh" ]

volumes:
  pgdata: {}